** edoc overview page for filemeta library documentation **

@author Matthijs Bakker <matthijs at hypothermic .nl>
@copyright 2021 hypothermic.nl
@version 0.1.0
@title Overview of the erl_nbt library
@doc `erl_nbt' is a library which can manipulate NBT (Named Binary Tag) data.

    It can decode binary NBT data to an Erlang Map.
    It can encode data in an Erlang Map to binary NBT data.

    Currently, the decoding limits of an NBT tag are fixed (see erl_nbt.hrl).
    In future versions of this library, the decoding limits will be
    modifiable via options given to the decode function.
    The maximum amount of nested compound tags when decoding an NBT binary is currently set at `256'.
    The maximum amount of children under a compound tag when decoding an NBT binary is currently set at `1024'.

    Examples of how to use the library can be found under the `test' directory,
    or on the documentation page `usage.edoc'

    The mapping of NBT types to Erlang types can be found below:

    <table>
        <tr>
            <th>NBT Type</th>
            <th>Description</th>
            <th>Erlang Type</th>
        </tr>
        <tr>
            <td>Byte</td>
            <td>8-bit signed integer</td>
            <td>erlang:integer()</td>
        </tr>
        <tr>
            <td>Short</td>
            <td>16-bit signed integer</td>
            <td>erlang:integer()</td>
        </tr>
        <tr>
            <td>Int</td>
            <td>32-bit signed integer</td>
            <td>erlang:integer()</td>
        </tr>
        <tr>
            <td>Long</td>
            <td>64-bit signed integer</td>
            <td>erlang:integer()</td>
        </tr>
        <tr>
            <td>Float</td>
            <td>32-bit signed float</td>
            <td>erlang:float()</td>
        </tr>
        <tr>
            <td>Double</td>
            <td>64-bit signed float</td>
            <td>erlang:float()</td>
        </tr>
        <tr>
            <td>String</td>
            <td>List of characters</td>
            <td>erlang:string()</td>
        </tr>
    </table>

@end